<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="F7R+M^sMJ.Au.,AAHqRQ">estado de alarma</variable><variable id="U]s%{EA#Nm}eG8*o3=Bu">alarma</variable></variables><block type="pxt-on-start" id="/.#ij((SFT7t,5semH`Y" x="764" y="-47"><statement name="HANDLER"><block type="radio_set_group" id="D[)~KP+L%*GLB0xAr2!i"><value name="ID"><shadow type="math_number_minmax" id="Qhg]]3~4@B{8o8Cb0/S2"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">115</field></shadow></value><next><block type="synth_set_volume" id="11UrsKoE:E}{a{*/)(h_"><value name="volume"><shadow type="math_number_minmax" id="9^6b]ZF:aum5FEt;zgB2"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">35</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="jM`xCPK_1FY/lX}5BPT." x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="ZyJ$KEy6|{])^Mj`.*.p"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Yn6Me2KV2MQqc5^=/t2H"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="qS5?NOVkAwW$]j?b}9kr"><field name="NAME">Dimension.Strength</field></block></value><value name="B"><shadow type="math_number" id="P05*N5_hM(uZg~B:ubZ,"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="Z4t@1S,n^t-EvC6B^Yn%"><value name="value"><shadow type="math_number" id="SU+:900adk5-E5jluWgv"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="?,Ust`kRik)g,eDZd+(R"><field name="VAR" id="U]s%{EA#Nm}eG8*o3=Bu">alarma</field><value name="VALUE"><shadow type="math_number" id="%BP09M*X8:=T{/EVRysv"><field name="NUM">1</field></shadow></value><next><block type="device_ring" id="[AVNs(O47TkdzC+@kR4o"><value name="note"><shadow type="device_note" id="`AQoCa!/qDJRDp-yNOVi"><field name="name">262</field></shadow></value><next><block type="device_show_leds" id="ZvN=C,ucp3SVe$dMAN]."><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="cqy}*y@CQx@RgBIGS%8c"><value name="pause"><shadow type="timePicker" id="=5pN+aDO`M(HIkXp,kB`"><field name="ms">10</field></shadow></value><next><block type="music_stop_all_sounds" id="GJy,!!YOn8iV.A,{1-Oz"><next><block type="device_show_leds" id="i65/2y_j3ld:O43J}PZF"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="=5,x9%,ix*Eq/+?}Nyjp"><value name="pause"><shadow type="timePicker" id="8hwaeg~OLw2@gPKZgA;."><field name="ms">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="radio_datagram_send" id="MBI|_@mx_:3r#7y~J/~2"><value name="value"><shadow type="math_number" id=".K2qrBM,Hfb9v+`I2,rD"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="!MYZA?e`6+BFU}Ig;7?U"><field name="VAR" id="U]s%{EA#Nm}eG8*o3=Bu">alarma</field><value name="VALUE"><shadow type="math_number" id="9u,|(uj#zGqtLazmvn:M"><field name="NUM">0</field></shadow></value><next><block type="music_stop_all_sounds" id="Aan[2sG.JGJ@V?=pyWio"><next><block type="device_clear_display" id="*T6c+ue~@L2r`6SRxxbM"></block></next></block></next></block></next></block></statement></block></statement></block><block type="controls_if" id="M@_-c{oq2S5gdS%[Z(t|" disabled="true" x="360" y="192"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=Paj*NKnFg31#o=$iAyq" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="e:!6pttGtXd9`g]tqWo_" disabled="true"><field name="VAR" id="F7R+M^sMJ.Au.,AAHqRQ">estado de alarma</field></block></value><value name="B"><shadow type="math_number" id="d,J|4]4{S44~?m*5i[TG" disabled="true"><field name="NUM">1</field></shadow></value></block></value><value name="IF1"><block type="logic_compare" id="`Ju^I^sP5Q}g,~L24[!H" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="d}t!EfQH?nzgT7QD0SO6" disabled="true"><field name="VAR" id="F7R+M^sMJ.Au.,AAHqRQ">estado de alarma</field></block></value><value name="B"><shadow type="math_number" id="we))w-ABD~T7lP#iVAe!" disabled="true"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_clear_display" id="Z9jpKg_W7bHhmxZediP_" disabled="true"><next><block type="music_stop_all_sounds" id="/obAui:UNAt?,p.R(ZU9" disabled="true"></block></next></block></statement></block></xml>